# BlindFestApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blindfest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blindfest/: Album.java  Artist.java  BuzzerActivity.kt  DataPlaylist.java  FavActivity.kt  FirstFragment.kt  MainActivity.kt  MusicAdapter.kt  MusicModel.kt  Playlist.java  ReglesActivity.kt  ReponseActivity.kt  ResultatActivity.kt  SecondFragment.kt  ThirdFragment.kt  Track.java  Tracks.java  User.java
app/src/main/res/drawable/: background_color.xml  background_color_buz.xml  ic_fav_foreground.xml  ic_music_foreground.xml  ic_rules_foreground.xml
app/src/main/res/layout/: activity_buzzer.xml  activity_fav.xml  activity_main.xml  activity_menu.xml  activity_regle.xml  activity_regles.xml  activity_reponse.xml  activity_resultat.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  item.xml  recyclerview_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fav.xml  ic_launcher_round.xml  ic_music_round.xml  ic_rules_round.xml
app/src/main/res/values/: blidnfestlogosized_background.xml  dimen.xml  ic_fav_background.xml  ic_music_background.xml  ic_rules_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blindfest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
