<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A264A"
    tools:context=".MainActivity">
    <View
        android:id="@+id/view"
        android:layout_width="499dp"
        android:layout_height="807dp"
        android:background="@drawable/background_color"
        android:backgroundTint="#9C27B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="350dp"
                    android:layout_weight="0.5" />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="350dp"
                    android:layout_weight="0.5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="350dp"
                    android:layout_weight="0.5" />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="350dp"
                    android:layout_weight="0.5" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@color/white" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>