<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#FDF7DE">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <Button
            android:id="@+id/suppr"
            android:layout_width="43dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="11dp"
            android:background="@android:drawable/ic_delete"
            android:foreground="@android:drawable/ic_delete"
            app:iconTintMode="add" />

        <Button
            android:id="@+id/yt"
            android:layout_width="43dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/suppr"
            android:background="@android:drawable/ic_menu_search"
            android:foreground="@android:drawable/ic_menu_search"
            app:iconTintMode="add" />

        <TextView
            android:id="@+id/supprimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="supprimer ?"
            android:textColor="#7419E6" />

        <TextView
            android:id="@+id/titleFav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/supprimer"
            android:textColor="#7419E6"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>